{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "EndpointToHandle": "https://catfact.ninja/fact",
    "FilePath": "/SavedFromEndpoint"
}